------------------------------------
####        TOKO FLOVER         ####
------------------------------------
        25/05/2024 21:20:24         
------------------------------------
Indomie Goreng Original                           
1         X     2,000         2,000
Buavita 250 ML                                    
1         X     8,500         8,500
Tropical Minyak Goreng  2000 M                    
6         X    36,100       216,600
Nescafe Coffe Drink Latte 220m                    
6         X     7,300        43,800
Oishi Snack Sponge Crunch Choc                    
12        X    15,000       180,000
Sosro Fruit Tea Blackcurrant 5                    
6         X     7,100        42,600
------------------------------------
Total     =                 493,500
