------------------------------------
####        TOKO FLOVER         ####
------------------------------------
        25/05/2024 10:35:24         
------------------------------------
Indomie Goreng Original                           
1         X     2,000         2,000
Pucuk Harum 500 ML                                
6         X     6,800        40,800
Sedaap Mie Instant Goreng 85 g                    
4         X     5,700        22,800
You C1000 Health Drink Vitamin                    
5         X     7,900        39,500
Onigiri Ayam Mayo 100gr                           
2         X    10,000        20,000
Indomie Instan Premium Tori Mi                    
2         X     6,000        12,000
Milkku Susu Strawberry 200ml                      
2         X     3,500         7,000
Pronas Corned Beef 198g                           
2         X    24,700        49,400
------------------------------------
Total     =                 193,500
