------------------------------------
####  Struk Mini Market ILKOOM  ####
------------------------------------
Pepsodent Pasta Gigi White 75g                    
5         X      6300       31500
Nescafe Coffe Drink Latte 220m                    
7         X      7300       51100
Sosro Fruit Tea Blackcurrant 5                    
4         X      7100       28400
Aqua Air Mineral 1.5L                             
6         X      6700       40200
------------------------------------
Total     =                151200
